!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BG	tsh.c	30;"	d	file:
FG	tsh.c	29;"	d	file:
MAXARGS	tsh.c	23;"	d	file:
MAXJID	tsh.c	25;"	d	file:
MAXJOBS	tsh.c	24;"	d	file:
MAXLINE	tsh.c	22;"	d	file:
ST	tsh.c	31;"	d	file:
Signal	tsh.c	/^handler_t *Signal(int signum, handler_t *handler)$/;"	f
UNDEF	tsh.c	28;"	d	file:
addjob	tsh.c	/^int addjob(struct job_t *jobs, pid_t pid, int state, char *cmdline)$/;"	f
app_error	tsh.c	/^void app_error(char *msg)$/;"	f
builtin_cmd	tsh.c	/^int builtin_cmd(char **argv) \/\/25 Lines$/;"	f
clearjob	tsh.c	/^void clearjob(struct job_t *job) {$/;"	f
cmdline	tsh.c	/^  char cmdline[MAXLINE];  \/* command line *\/$/;"	m	struct:job_t	file:
deletejob	tsh.c	/^int deletejob(struct job_t *jobs, pid_t pid)$/;"	f
do_bgfg	tsh.c	/^void do_bgfg(char **argv) \/\/50 Lines$/;"	f
eval	tsh.c	/^void eval(char *cmdline) \/\/70 Lines$/;"	f
fgpid	tsh.c	/^pid_t fgpid(struct job_t *jobs) {$/;"	f
getjobjid	tsh.c	/^struct job_t *getjobjid(struct job_t *jobs, int jid)$/;"	f
getjobpid	tsh.c	/^struct job_t *getjobpid(struct job_t *jobs, pid_t pid) {$/;"	f
handler_t	tsh.c	/^typedef void handler_t(int);$/;"	t	file:
initjobs	tsh.c	/^void initjobs(struct job_t *jobs) {$/;"	f
jid	tsh.c	/^  int jid;                \/* job ID [1, 2, ...] *\/$/;"	m	struct:job_t	file:
job_t	tsh.c	/^struct job_t {              \/* The job struct *\/$/;"	s	file:
jobs	tsh.c	/^struct job_t jobs[MAXJOBS]; \/* The job list *\/$/;"	v	typeref:struct:job_t
listjobs	tsh.c	/^void listjobs(struct job_t *jobs)$/;"	f
main	myint.c	/^int main(int argc, char **argv) $/;"	f
main	myspin.c	/^int main(int argc, char **argv) $/;"	f
main	mysplit.c	/^int main(int argc, char **argv) $/;"	f
main	mystop.c	/^int main(int argc, char **argv) $/;"	f
main	tsh.c	/^int main(int argc, char **argv)$/;"	f
maxjid	tsh.c	/^int maxjid(struct job_t *jobs)$/;"	f
nextjid	tsh.c	/^int nextjid = 1;            \/* next job ID to allocate *\/$/;"	v
parseline	tsh.c	/^int parseline(const char *cmdline, char **argv)$/;"	f
pid	tsh.c	/^  pid_t pid;              \/* job PID *\/$/;"	m	struct:job_t	file:
pid2jid	tsh.c	/^int pid2jid(pid_t pid)$/;"	f
prompt	tsh.c	/^char prompt[] = "tsh> ";    \/* command line prompt (DO NOT CHANGE) *\/$/;"	v
sbuf	tsh.c	/^char sbuf[MAXLINE];         \/* for composing sprintf messages *\/$/;"	v
sigchld_handler	tsh.c	/^void sigchld_handler(int sig) \/\/80 Lines$/;"	f
sigint_handler	tsh.c	/^void sigint_handler(int sig) \/\/15 Lines$/;"	f
sigquit_handler	tsh.c	/^void sigquit_handler(int sig)$/;"	f
sigtstp_handler	tsh.c	/^void sigtstp_handler(int sig) \/\/15 Lines$/;"	f
state	tsh.c	/^  int state;              \/* UNDEF, BG, FG, or ST *\/$/;"	m	struct:job_t	file:
unix_error	tsh.c	/^void unix_error(char *msg)$/;"	f
usage	tsh.c	/^void usage(void)$/;"	f
verbose	tsh.c	/^int verbose = 0;            \/* if true, print additional output *\/$/;"	v
waitfg	tsh.c	/^void waitfg(pid_t pid) \/\/20 Lines$/;"	f
